{
    "trailingComma": "es5",
    "charset": "utf-8",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "insert_final_newline": true,
    "end_of_line ": "lf",
    "indent_style": "space",
    "indent_size": 2,
    "max_line_length": 80
}
